PORT=3000

PG_DB=pizzaria-backEnd
PG_USER=postgres
PG_PASSWORD=root
PG_PORT=5432


JWT_SECRET=3cd229736b172c05dada5077a7c39faf


DATABASE_URL="postgresql://postgres:root@localhost:5432/pizzaria?schema=public"